---
description: Use IDE/CHANGES.md for conventional commit messages on commit/push
alwaysApply: true
---

# Commit and push conventions

When the user asks to **commit** or **push** (or to "save to git"):

1. **Read** `IDE/CHANGES.md` and use the most recent changes section as the basis for the commit message.
2. **Write the message** in [Conventional Commits](https://www.conventionalcommits.org/) format:
   - **feat(scope):** new feature
   - **fix(scope):** bug fix
   - **docs(scope):** documentation only
   - **chore(scope):** tooling, dependencies, config
   - **refactor(scope):** code change, no new feature or bug fix
   - **style(scope):** formatting, no logic change
   - **test(scope):** tests only
3. Use a **scope** when clear (e.g. `web`, `python-service`, `root`). Example: `feat(web): add agent API route`.
4. If multiple logical changes are in CHANGES.md, prefer **one commit per logical change** with a message derived from the corresponding bullet, or a single commit with a multi-line body listing them.
5. After committing, you may optionally clear or trim the recent changes section in `IDE/CHANGES.md` to prevent it from growing too large over time.
